# HomeBeauty

./: HomeBeauty.sln
HomeBeauty/: HomeBeauty.csproj  Program.cs  Startup.cs  appsettings.json
HomeBeauty/Controllers/: AccountController.cs  CareProductsController.cs  ChemicalsController.cs  CuresController.cs  DevicesController.cs  DoctorsController.cs  HospitalsController.cs  IllnessesController.cs  MedicalCardsController.cs  TreatmentsController.cs  UsersController.cs  ValuesController.cs  WaterReceptionsController.cs
HomeBeauty/Data/: DataContext.cs  ToDoContextFactory.cs
HomeBeauty/Entities/: Allergen.cs  CareProduct.cs  Chemicals.cs  Compound.cs  Cure.cs  Device.cs  Doctor.cs  Hospital.cs  Illness.cs  MedicalCard.cs  Treatment.cs  User.cs  WaterReception.cs
HomeBeauty/Migrations/: 20181124053902_Initial.Designer.cs  20181124053902_Initial.cs  DataContextModelSnapshot.cs
HomeBeauty/Models/: AllergenModel.cs  AuthModel.cs  CareProductModel.cs  ChemicalModel.cs  CompoundModel.cs  CureModel.cs  DeviceModel.cs  DoctorModel.cs  ExtentendedTreatment.cs  HospitalModel.cs  IllnessModel.cs  Patient.cs  TreatmentModel.cs  UserModel.cs  UserRegisterRequestModel.cs  WaterReceptionModel.cs
HomeBeauty/Options/: ApiOptions.cs  AuthOptions.cs
HomeBeauty/Properties/: launchSettings.json
